# Connect to windows IP from WSL2 (Run Expo)
# LOCAL_CONNECTION_INTERFACE_NAME="Ethernet"
# LOCAL_CONNECTION_INTERFACE_NAME="Wi-Fi"

# Windows SO - English
# LOCAL_CONNECTION_IPV4_SEARCH="IP Address"
# Windows SO - Portuguese
# LOCAL_CONNECTION_IPV4_SEARCH="Endere"
